# PFSD-Back

./: .env.example  README.md  package-lock.json
.github/workflows/: deploy-backend.yml
Backorquester/: GITHUB_SECRETS_CONFIG.md  POSTMAN_GUIDE.md  QUICKSTART.md  README.md  api-tests.http  pom.xml
Backorquester/src/main/java/com/monolito/ecommerce/cart/controller/: CartController.java
Backorquester/src/main/java/com/monolito/ecommerce/order/controller/: OrderController.java
Backorquester/src/main/resources/: application.properties
auth-service/: README.md
auth-service/src/main/java/com/microecommerce/auth/config/: CorsConfig.java
auth-service/src/main/resources/: application.properties
catalog-service/: README.md  pom.xml
catalog-service/src/main/java/com/microecommerce/catalog/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
catalog-service/src/main/java/com/microecommerce/catalog/shared/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
catalog-service/src/main/resources/: application.properties
order-service/: Postman_Collection.json  README.md  RESUMEN.md  TESTING.md  pom.xml
order-service/src/main/java/com/monolito/ecommerce/: OrderServiceApplication.java
order-service/src/main/java/com/monolito/ecommerce/anomaly/: AlertEvent.java  AlertProducer.java  AnomalyConsumer.java  AnomalyDetector.java  EmailNotificationService.java
order-service/src/main/java/com/monolito/ecommerce/cart/service/: CartService.java
order-service/src/main/java/com/monolito/ecommerce/config/: EmbeddedKafkaConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java
order-service/src/main/java/com/monolito/ecommerce/history/: AlertHistoryConsumer.java  HistoryS3Config.java  HistoryS3Properties.java  HistoryWriterService.java  OrderHistoryConsumer.java
order-service/src/main/java/com/monolito/ecommerce/integration/catalog/: CatalogClient.java
order-service/src/main/java/com/monolito/ecommerce/notification/: AlertConsumer.java  NotificationConsumer.java  NotificationController.java  NotificationEvent.java  NotificationProducer.java  NotificationStore.java
order-service/src/main/java/com/monolito/ecommerce/order/event/: OrderEvent.java
order-service/src/main/java/com/monolito/ecommerce/order/kafka/: OrderProducer.java
order-service/src/main/java/com/monolito/ecommerce/order/model/: CreateOrderRequest.java
order-service/src/main/java/com/monolito/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
